<style type="text/css">
	.buisness_listing_logo img{
		width:150px;
		height:80px;
	}
	.buiness_listing_company_name h2{
		text-align: center;

	}
	.business_listing_left{
	float: left;
	padding-left: 40px;
	width:25%;
	}

</style>



<div id="<?$_name?>" class="xyz">
	<?rows?>
	<?row?>
	<div class="ui-widget-content ui-corner-all">
		<div class=" row ui-widget-content ">
		<div class="col-sm-9"><h2><?name?>Name<?/name?></h2></div>
		<div class="col-sm-2 btn btn-primary" onclick="<?$more?>">More <?$Relevance?></div>
		</div>
		<div class="row">
			<div class="buisness_listing_logo col-sm-4" >
				<div  class="well" align="center"><img src="<?$product_image_1?>"/></div>
			</div>
	<div class="buisness_listing_logo col-sm-8" >
		<div class="row">
			<div class="buisness_listing_labal col-sm-4" >
				<div>Name :</div>
				<div>Mobile Number :</div>
				<div>State :</div>
				<div>City :</div>
			</div>
			<div class="buisness_listing_value col-sm-4">
				<div><?contact_person?>contact_person<?/contact_person?></div>
				<div><?mobile_number?>Ph No <?/mobile_number?></div>
				<div><?state?>state<?/state?></div>
				<div><?city?>city<?/city?></div>
			</div>
		</div>
		</div>
		</div>

	</div>
	<?/row?>
	<?/rows?>
<?$paginator?>
</div>